{
  "name": "apigee-samples",
  "version": "1.0.0",
  "description": "Apigee Samples",
  "dependencies": {
    "apigeelint": "^2.34.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssvaidyanathan/apigee-samples.git"
  },
  "keywords": [
    "Apigee"
  ],
  "author": "Apigee",
  "bugs": {
    "url": "https://github.com/ssvaidyanathan/apigee-samples/issues"
  }
}
