{
  "name": "cloud-functions-from-apigee",
  "description": "Simple Cloud function in Node",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gcp-build": ""
  },
  "keywords": [
    "node",
    "functions",
    "cloud-functions",
    "Apigee"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "dateformat": "^5.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
